{
    "$schema": "https://getcomposer.org/schema.json",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": "src/vendor",
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "psr-4": {
            "Sprout\\": "src/sprout",
            "SproutModules\\Karmabunny\\": "src/modules"
        },
        "files": [
            "src/sprout/composer_bootstrap.php"
        ]
    },
    "require": {
        "davechild/textstatistics": "^1.0",
        "karmabunny/pdb": "^0.10.10",
        "phpmailer/phpmailer": "^6.5",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "karmabunny/nstrack": "^1.0",
        "phpunit/phpunit": "^7"
    },
    "extra": {
        "locals": {
            "karmabunny/kb": "../kbphp",
            "karmabunny/pdb": "../kbpdb"
        }
    },
    "scripts": {
        "test": "phpunit",
        "nstrack": "nstrack",
        "patch-locals": "@php tools/patch_locals.php"
    }
}
