{
    "$schema": "https://getcomposer.org/schema.json",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Sprout\\": "src/sprout"
        },
        "files": [
            "src/sprout/preboot.php"
        ]
    },
    "require": {
        "davechild/textstatistics": "^1.0",
        "karmabunny/kb": "^2.19",
        "karmabunny/pdb": "^0.14.21",
        "karmabunny/rdb": "^1.11",
        "karmabunny/router": "^1.4",
        "phpmailer/phpmailer": "^6.5",
        "setasign/fpdi": "^2.3",
        "setasign/tfpdf": "^1.32",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "karmabunny/nstrack": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^7"
    },
    "extra": {
        "locals": {
            "karmabunny/kb": "../kbphp",
            "karmabunny/pdb": "../kbpdb",
            "karmabunny/rdb": "../kbrdb",
            "karmabunny/nstrack": "../nstrack"
        }
    },
    "scripts": {
        "register-phpcs": "phpcs --config-set installed_paths src/vendor/phpcompatibility/php-compatibility",
        "post-install-cmd": "@register-phpcs",
        "post-update-cmd": "@register-phpcs",
        "compat": "phpcs -p --standard=phpcs.xml --colors --extensions=php",
        "analyse": "phpstan analyse -c phpstan.neon",
        "test": "phpunit --testdox --configuration phpunit.xml.dist",
        "nstrack": "nstrack",
        "serve": "@php -S 0.0.0.0:8080 -t src src/index.php",
        "patch-locals": "@php tools/patch_locals.php"
    }
}
